<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <style>
        a{
            font-size: 20px;
            text-decoration: none;
        }

        a:hover{
            color: blue !important;
        }

        a:visited{
            color: green;
        }

        a:active{
            color: red;
        }

        a:link{
            color: black;
        }

        .tulisan_ratakiri{
            text-align: left;
        }

        .tulisan_ratakanan{
            text-align: right;
        }

        .tulisan_ratatengah{
            text-align: center;
        }

        .tulisan_ratakanankiri{
            text-align: justify;
        }

        #garis-1{
            border-style: solid;
        }

        #garis-2{
            border-style: dotted;
        }

        #garis-3{
            border-style: dashed;
        }
    </style>
</head>
<body>
    <a href="#">Klik Di Sini</a>

    <h1 class="tulisan_ratakiri">Belajar CSS Dasar di Kelas Introduction to Web Programmer</h1>
    <h2 class="tulisan_ratakanan">Belajar CSS Dasar di Kelas Introduction to Web Programmer</h2>
    <h3 class="tulisan_ratatengah">Belajar CSS Dasar di Kelas Introduction to Web Programmer</h3>

    <p class="tulisan_ratakanankiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit, voluptatum quibusdam nemo aspernatur officia tempora suscipit! Rerum quasi molestias odio voluptas, magnam aperiam dolore! Ipsa facilis sequi sit maxime!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid quas eligendi quaerat. Necessitatibus dolor recusandae sit sed! Tenetur dolorum cumque hic veritatis dolores pariatur voluptatem amet nam ducimus harum.
    </p>

    <hr/>

    <p id="garis-1">Garis dengan gaya solid</p>
    <p id="garis-2">Garis dengan gaya dotted</p>
    <p id="garis-3">Garis dengan gaya dashed</p>
</body>
</html>